<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.siddhatapatil.nytimessearch.Activity.SearchActivity">

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:id="@+id/etQuery"
        android:layout_toStartOf="@+id/btnSearch"
        android:layout_toLeftOf="@id/btnSearch"
        android:hint="@string/hint" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:numColumns="2"
        android:id="@+id/gvResults" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/btnSearch"
        android:hint="@string/search"
        android:layout_alignTop="@+id/etQuery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onArticleSearch"/>

</RelativeLayout>
